{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15020\viewh12100\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 \
2017-09-05 17:37:12.868284-0500 PayGuardianTest[1389:1597035] DoIt.DumpPGRequest\
2017-09-05 17:37:12.868394-0500 PayGuardianTest[1389:1597035]   TenderType   : CREDIT\
2017-09-05 17:37:12.868560-0500 PayGuardianTest[1389:1597035]   TransType    : sale\
2017-09-05 17:37:12.868809-0500 PayGuardianTest[1389:1597035]   TerminalType : RBA\
2017-09-05 17:37:12.868954-0500 PayGuardianTest[1389:1597035]   IndustryType : RE\
2017-09-05 17:37:12.869122-0500 PayGuardianTest[1389:1597035]   Disable EMV  : No\
2017-09-05 17:37:12.869231-0500 PayGuardianTest[1389:1597035]   TestMode     : Yes\
2017-09-05 17:37:12.869331-0500 PayGuardianTest[1389:1597035]   PnRefNum     : (null)\
2017-09-05 17:37:12.869573-0500 PayGuardianTest[1389:1597035]   Amount       : 7\
2017-09-05 17:37:12.869783-0500 PayGuardianTest[1389:1597035]   Tip Amount   : 0\
2017-09-05 17:37:12.869893-0500 PayGuardianTest[1389:1597035]   CashBackAmt  : 0\
2017-09-05 17:37:12.869995-0500 PayGuardianTest[1389:1597035]   TransactionID: 10101\
2017-09-05 17:37:12.870093-0500 PayGuardianTest[1389:1597035]   ExpireDate   : (null)\
2017-09-05 17:37:12.870192-0500 PayGuardianTest[1389:1597035]   PmtAcctNumber: (null)\
2017-09-05 17:37:12.870293-0500 PayGuardianTest[1389:1597035]   UserName     : fusiontest\
2017-09-05 17:37:12.870396-0500 PayGuardianTest[1389:1597035]   Password     : 57!sE@3Fm\
2017-09-05 17:37:12.870584-0500 PayGuardianTest[1389:1597035]   Merchant Code: 205000\
2017-09-05 17:37:12.870767-0500 PayGuardianTest[1389:1597035]   MerchAcctCode: 205001\
2017-09-05 17:37:12.870879-0500 PayGuardianTest[1389:1597035]   token        : (null)\
2017-09-05 17:37:12.870994-0500 PayGuardianTest[1389:1597035]   ShippingAddrs: (null)\
2017-09-05 17:37:12.871229-0500 PayGuardianTest[1389:1597035] DoIt.DumpPGRequest\
2017-09-05 17:37:12.871344-0500 PayGuardianTest[1389:1597035]   TenderType   : CREDIT\
2017-09-05 17:37:12.871451-0500 PayGuardianTest[1389:1597035]   TransType    : sale\
2017-09-05 17:37:12.871554-0500 PayGuardianTest[1389:1597035]   TerminalType : RBA\
2017-09-05 17:37:12.871656-0500 PayGuardianTest[1389:1597035]   IndustryType : RE\
2017-09-05 17:37:12.871756-0500 PayGuardianTest[1389:1597035]   Disable EMV  : No\
2017-09-05 17:37:12.871855-0500 PayGuardianTest[1389:1597035]   TestMode     : Yes\
2017-09-05 17:37:12.872008-0500 PayGuardianTest[1389:1597035]   PnRefNum     : (null)\
2017-09-05 17:37:12.872120-0500 PayGuardianTest[1389:1597035]   Amount       : 5\
2017-09-05 17:37:12.872227-0500 PayGuardianTest[1389:1597035]   Tip Amount   : 1\
2017-09-05 17:37:12.872323-0500 PayGuardianTest[1389:1597035]   CashBackAmt  : (null)\
2017-09-05 17:37:12.872424-0500 PayGuardianTest[1389:1597035]   TransactionID: 1234\
2017-09-05 17:37:12.872523-0500 PayGuardianTest[1389:1597035]   ExpireDate   : (null)\
2017-09-05 17:37:12.872619-0500 PayGuardianTest[1389:1597035]   PmtAcctNumber: (null)\
2017-09-05 17:37:12.872719-0500 PayGuardianTest[1389:1597035]   UserName     : paulpgtest\
2017-09-05 17:37:12.872821-0500 PayGuardianTest[1389:1597035]   Password     : 57!sE@3Fm\
2017-09-05 17:37:12.872922-0500 PayGuardianTest[1389:1597035]   Merchant Code: 682000\
2017-09-05 17:37:12.873098-0500 PayGuardianTest[1389:1597035]   MerchAcctCode: 682001\
2017-09-05 17:37:12.873246-0500 PayGuardianTest[1389:1597035]   token        : (null)\
2017-09-05 17:37:12.873372-0500 PayGuardianTest[1389:1597035]   ShippingAddrs: (null)\
(}